*{
    box-sizing: border-box;
}
body {
    margin: 0;
}
header, footer {
    height: 10vh;
    background: green;
    padding: 15px;
    position: fixed;
    width: 100%;
    z-index: 1;
    
}
main {
    display: flex;
    height: 80vh;
    background: red;
}
nav, aside {
    width: 20%;
    height: 100vh;
    padding: 15px;
    background: pink;
}
nav {
    position: fixed;
    left: 0;
}
aside {
    position: fixed;
    right: 0;
}
article {
    width: 60%;
    height: 100vh;
    padding: 15px;
    background: blue;
    overflow-y: scroll;
}
/* flex container */

.container {
    display: flex;
    column-gap: 30px;
}
.flex-item.left {
    width: 70%;
}
.field {
    display: flex;
    margin-bottom: 5px;
}
.field label {
    flex: 1;
   /* flex-grow: 1;
    flex-shrink: 1;
    flex-basis: 0%;
    */
}
.field input {
    flex: 2;
    padding: 5px;
}
.flex-item.right {
    width: 30%;
}
.btn-container {
    text-align: center;
    margin-top: 20px;
}
input[type="submit"] {
    border: 0;
    padding: 10px;
    background: orange;
}
input[type="submit"]:hover {
    cursor: pointer;
}
form {
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}