<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Tags and Attributes</title>
  </head>
  <body>
    <h1>Full-Stack Web Development</h1>
    <!-- HTML, CSS, and Javascript logos -->
    <a href=" https://html.com/" target="_blank">
      <img
        src="/11082022/images/htmllogo.png"
        alt="HTML logo"
        width="200"
        height="200"
      />
    </a>
    <a href="https://developer.mozilla.org/en-US/docs/Web/CSS" target="_blank">
      <img
        src="/11082022/images/csslogo.png"
        alt="CSS logo"
        width="250"
        height="200"
      />
    </a>
    <a href="https://javascript.info/" target="_blank">
      <img
        src="/11082022/images/jslogo.png"
        alt="Javascript logo"
        width="200"
        height="200"
      />
    </a>
    <br /><br />
    <!-- Embed a YouTube video -->
    <iframe
      width="560"
      height="315"
      src="https://www.youtube.com/embed/ZEBULSegv-0"
      title="YouTube video player"
      frameborder="0"
      allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
      allowfullscreen
    ></iframe>
    <br />
    <!-- html tags and attributes -->
    <p>
      A <strong>search engine</strong> is a <u>software system</u> that is
      <em> designed</em> to carry out web searches. They search the
      <strong> World Wide Web</strong>
      in a systematic way for particular information specified in a textual web
      search query.
    </p>
    <p><strong>Search Engines</strong></p>
    <ul type="square">
      <a href="https://www.google.com/"><li>Google</li></a>
      <a href="https://www.bing.com/"><li>Bing</li></a>
      <a href="https://ph.yahoo.com/?p=us"><li>Yahoo</li></a>
    </ul>
    <br />
    <!-- Embed a Google Map location using iframe -->
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3861.8025490279206!2d121.04663401454508!3d14.553281089832614!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397c8efd99aad53%3A0xb64b39847a866fde!2skodego!5e0!3m2!1sen!2sph!4v1667890158960!5m2!1sen!2sph"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <br />
  </body>
</html>
